/* Global CSS variables */
:root {
	--spacing-company: 3rem;
	--font-weight: 400;
	--border-radius: 10px;
}

body {
	overflow-y: visible;
}

article>footer,
article>header {
	padding-bottom: calc(var(--block-spacing-vertical) * .1);
}


/* Hero */
.hero {
	background: url("../img/fachada.webp");
	background-position: center;
	background-size: cover;
	margin-top: -120px;
}

/* header {
	top: 0;
	width: 100%;
} */

header>h3 {
	margin-bottom: 0;
}



/* Header */
/* header.container {
	padding: var(--spacing-company * 0) 0;
} */

header hgroup> :last-child {
	color: var(--h3-color);
}

header hgroup {
	margin-top: var(--spacing-company);
	margin-bottom: var(--spacing-company);
}

hgroup>h1 {
	padding-top: 5em;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

/* Typography */
h2,
h3,
hgroup> :last-child {
	font-weight: 200;
}

small {
	color: var(--muted-color);
}

/* Nav */
summary[role='link'].contrast:is([aria-current], :hover, :active, :focus) {
	background-color: transparent;
	color: var(--contrast-hover);
}

/* Main */
@media (min-width: 992px) {
	main .grid {
		grid-column-gap: var(--spacing-company);
		grid-template-columns: auto 25%;
	}
}

form.grid {
	grid-row-gap: 0;
}

/* Aside nav */
aside img {
	margin-bottom: 0.25rem;
}

aside p {
	margin-bottom: var(--spacing-company);
	line-height: 1.25;
}